{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:init": "node src/initDb.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "node prisma/seed.js",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "test:ci": "NODE_ENV=test vitest run --coverage",
    "perf:smoke": "NODE_ENV=test node scripts/perf-smoke.js",
    "db:explain": "NODE_ENV=test node scripts/explain-plans.js"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.8",
    "prisma": "^6.7.0",
    "supertest": "^7.1.0",
    "vitest": "^4.1.2"
  }
}
